token = 
tokenTest = 
prefix = 
IdOwner = 
version = 
clientid = 
clientidTest = 
ownerDiscordUsername = 
catAPIKey = 
website = 
officialServerLink = 
exchangerateAPIKey = 
spoonacularAPIKey = 
MONGODBSRV = 
MONGODBSRVTest = 
TESTING = 
SAVE_COMMANDS = 